<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 10;
            background-color: #f0f0f0;
        }
        form{
            width: 300px ;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 13px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }
        label {
            margin-top: 10px;
            font-weight: bold;
        }

        input{
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button{
            background-color: green;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
          background-color: #fff;
          color: black;
          border: 1px solid green;
        }
    </style>
</head>
<body>
    <div class="row justify-content-center mt-5">
        <div class="col-md-5 col-sm-12 text-center">
            <form>
                <h2>Order Summary:</h2>
                {% for item in items.all %}
                <div><label> Food name: </label>{{ item.name }} <span> <label> Price each: </label>{{ item.price }} </span></div>
                {% endfor %}
                <p class="total"><label>Total Price: </label>{{ price }}</p>
            </form>
            <form>
                <h3>Lipa na Mpesa</h3>
                <label>Mpesa number</label>
                <input type="tel" placeholder="Mpesa Number" name="phone_number" required>
                <br>
                <button type="submit">Pay now!</button>
            </form>

        </div>
    </div>
</body>
</html>