<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 500px auto;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 13px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }
        header {
            background-color: #fff;
            color: #f00;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }
        nav li {
          margin-right: 30px;
        }

        nav a {
          color: #f00;
          text-decoration: none;
          padding: 5px 10px;
          border-radius: 5px;
        }

        nav a:hover {
          background-color: #f00;
          color: #fff;
        }
        nav ul {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
        }
        nav {
          display: flex;
          align-items: center;
        }
        nav .logo {
          font-size: 20px;
          font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
              <a href="/">Chakulakitamu</a>
            </div>
        </nav>
        <nav>
          <ul>
            <li><a href="order/">Ready to Order</a></li>
          </ul>
        </nav>
    </header>
    <div class="container mb-5">
        <div class="row justify-content-center mt-5">
            <div class="col-md-8 col-sm-12 offset-md-1 p-4 text-center">
                <p>hi there welcome to our about pagedfghfhdfhfhf</p>
                <p>hi there welcome to our about paggfh ghfdhf gfdhfhfh edd dff efd dfdfdf csdffdffffffdfffdffdf fdf fghfhdfhfhf</p>
            </div>
        </div>
    </div>
</body>
</html>